apiVersion: v1
entries:
  uptime-alert:
  - apiVersion: v2
    created: "2020-07-07T11:57:48.209198+02:00"
    digest: 607ac4a1e47634f062f1e37bd13fb72bf7edbdaabaec53a3e0f8a7498f07bbe5
    home: https://github.com/xobed/uptime-alert
    name: uptime-alert
    urls:
    - uptime-alert-0.0.1.tgz
    version: 0.0.1
generated: "2020-07-07T11:57:48.208737+02:00"
